Source/AudioVolumeSyncer/AudioVolumeSyncerSettingsView.xaml

<UserControl x:Class="AudioVolumeSyncer.AudioVolumeSyncerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AudioVolumeSyncer"
             d:DataContext="{d:DesignInstance local:AudioVolumeSyncSettings, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <DataTemplate x:Key="AudioDeviceTemplate" DataType="AudioDeviceSetting">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding Path=Sync}" Command="{Binding DataContext.AudioSyncDeviceChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <CheckBox.CommandParameter>
                        <MultiBinding  Converter="{StaticResource TupleConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" Path="DataContext" />
                            <Binding RelativeSource="{RelativeSource Self}" Path="IsChecked"/>
                        </MultiBinding>
                    </CheckBox.CommandParameter>
                </CheckBox>
                <TextBlock Grid.Column="2" Text="{Binding Path=Device.FullName}" Margin="10,0,0,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="28"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="{x:Static local:Locale_Texts.Settings}" Grid.Column="0" Grid.Row="0" Margin="5,4,10,2" Grid.ColumnSpan="2" FontWeight="Bold"/>

            <TextBlock  Text="{x:Static local:Locale_Texts.AutoStart}" Grid.Column="1" Grid.Row="1" Margin="5,4,10,2"/>
            <TextBlock  Text="{x:Static local:Locale_Texts.StartToTray}"  Grid.Column="1" Grid.Row="2" Margin="5,3,2,3"/>
            <TextBlock  Text="{x:Static local:Locale_Texts.MinimizeToTray}"  Grid.Column="1" Grid.Row="3" Margin="5,3,2,3"/>
            <CheckBox  IsChecked="{Binding AutoStart}" Grid.Column="0" Grid.Row="1" Margin="7,5,5,0" VerticalAlignment="Top" Height="15"/>
            <CheckBox  IsChecked="{Binding StartMinimizedToTray}" Grid.Column="0" Margin="7,5,5,0" VerticalAlignment="Top" Grid.Row="2" Height="15"/>
            <CheckBox  IsChecked="{Binding CloseToTray}" Grid.Column="0" Margin="7,5,5,0" VerticalAlignment="Top" Grid.Row="3" Height="15"/>

        </Grid>
        <TextBlock  Text="{x:Static local:Locale_Texts.VolumeSyncDevices}" Grid.Row="1" Margin="5,15,2,3" FontWeight="Bold"/>
        <ListBox Margin="0,2,2,4" Grid.Row="2" ItemTemplate="{StaticResource AudioDeviceTemplate}" ItemsSource="{Binding SyncAudioDevices}"/>

    </Grid>
</UserControl>
