Source/AudioVolumeSyncer/AudioVolumeSyncerHandlerView.xaml

<corewpf:MainWindowBase x:Class="AudioVolumeSyncer.AudioVolumeSyncerHandlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:corewpf="clr-namespace:CodectoryCore.UI.Wpf;assembly=CodectoryCore.UI.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:AudioVolumeSyncer.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:AudioVolumeSyncer"
        mc:Ignorable="d"
        Title="Audio Volume Syncer" Name="MainWindow" MinHeight="260" MinWidth="360" Closing="Window_Closing" Visibility="{Binding ShowView, Mode=TwoWay, Converter={StaticResource VisibilityBooleanConverter}}"
        Height="392"
        Width="605" Loaded="MainWindow_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:AudioVolumeSyncerHandler/>
    </Window.DataContext>
    <corewpf:MainWindowBase.DialogService >
        <Binding>
            <Binding.Source>
                <StaticResource ResourceKey="DialogService" />
            </Binding.Source>
        </Binding>
    </corewpf:MainWindowBase.DialogService>
    <Window.Resources>

        <ItemsPanelTemplate x:Key="WrapListViewTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="StackListViewTemplate">
            <StackPanel/>
        </ItemsPanelTemplate>

    </Window.Resources>


    <Grid  Margin="1,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <local:AudioVolumeSyncerSettingsView Grid.Row="0"  DataContext="{Binding ElementName=MainWindow , Path=DataContext.Settings}" Margin="0,0,5,0" Grid.Column="0" Grid.ColumnSpan="4"  />

        <Button Grid.Column="3" Grid.Row="1" Content="{x:Static local:Locale_Texts.Shutdown}"  Command="{Binding ShutdownCommand}" Margin="5,5,10,5" RenderTransformOrigin="0.914,0.566" HorizontalAlignment="Right" Width="113" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock  Text="{Binding Mode=OneWay, Source={StaticResource Version}, StringFormat= V\{0\} }"  Width="Auto" Margin="10,5,5,5"  Grid.Row="1"  Grid.Column="0"  Height="13" HorizontalAlignment="Right"  />

        <TextBlock  Width="Auto" Margin="5"  Grid.Row="1"  Grid.Column="1"  Height="13" HorizontalAlignment="Right"  >
             <Hyperlink  NavigateUri="{Binding Mode=OneWay, Source={StaticResource InfoLink}}" RequestNavigate="Hyperlink_RequestNavigate">
                 <TextBlock Text="{x:Static local:Locale_Texts.Info}" Width="Auto" />
             </Hyperlink>
            </TextBlock>
        <TextBlock  Width="Auto" Margin="5"  Grid.Row="1"  Grid.Column="2"  Height="13" HorizontalAlignment="Right" >
                 <Hyperlink  NavigateUri="{Binding Mode=OneWay, Source={StaticResource DonateLink}}" RequestNavigate="Hyperlink_RequestNavigate">
                     <TextBlock Text="{x:Static local:Locale_Texts.BuyBeer}"  Width="Auto"/>
                 </Hyperlink>
            </TextBlock>
    </Grid>

</corewpf:MainWindowBase>

